body {
    background-color: #030303;
    font-family: DIN
}

.alphanumeric-keypad {
    background-color: #fefefe
}

.alphanumeric-keypad__label {
    color: #030303
}

.alphanumeric-keypad__input {
    color: #030303;
    border-bottom: 2px solid #1b212b;
    background-color: #fefefe
}

.alphanumeric-keypad__input--error {
    border-bottom-color: #b12828
}

.alphanumeric-keypad--error {
    color: #b12828
}

.alphanumeric-keypad__button {
    color: #000;
    background-color: #f0f5fc;
    box-shadow: 0 1px 2px 0 #a0a0a0
}

.alphanumeric-keypad__button--danger {
    color: #fefefe;
    background-color: #b12828
}

.alphanumeric-keypad__button--success {
    color: #fefefe;
    background-color: #2b8b3b
}

.alphanumeric-keypad__close {
    color: #030303
}

.iframe-container {
    background-color: #030303
}

.close {
    color: #030303
}

.loading {
    color: #fff;
    background-color: rgba(0, 24, 100, 0.9)
}

.ticket-info {
    font-family: DIN
}

.ticket-info__header--alreadyPaidout {
    background-color: #7486a3 !important
}

.ticket-info__paidout-warning {
    background-color: #d8982e
}

.ticket-info__paidout-warning--cashTicket {
    background-color: #d8982e
}

.modal {
    background-color: rgba(0, 24, 100, 0.9)
}

.dialog {
    background-color: #fefefe
}

.dialog-button {
    background-color: #fefefe
}

.dialog-button:first-child {
    border: 2px solid #1b212b
}

.dialog-button--success {
    color: #fefefe;
    background-color: #2b8b3b
}

.dialog-button--ghost {
    border: 1px solid rgba(0, 0, 0, 0)
}

.dialog-button--danger {
    color: #fefefe;
    background-color: #b12828
}

.dialog-button--bordered {
    border: 2px solid #1b212b
}

.dialog__buttons .right-button {
    background-color: #1672fd
}

.dialog__buttons .center-button {
    background-color: #1672fd
}

.dialog__buttons .right-button {
    background-color: #1672fd
}

.dialog {
    background-color: #fefefe
}

.dialog-button {
    background-color: #fefefe
}

.dialog-button:first-child {
    border: 2px solid #1b212b
}

.dialog-button--success {
    color: #fefefe;
    background-color: #2b8b3b
}

.dialog-button--ghost {
    border: 1px solid rgba(0, 0, 0, 0)
}

.dialog-button--danger {
    color: #fefefe;
    background-color: #b12828
}

.dialog-button--bordered {
    border: 2px solid #1b212b
}

.multiplier {
    color: #000;
    background-color: #f0f5fc;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.multiplier--active {
    color: #fff;
    background-color: #296dd2;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.notification--success {
    color: #fefefe;
    background-color: #2b8b3b
}

.notification--warning {
    color: #fefefe;
    background-color: #db8727
}

.notification--info {
    color: #fefefe;
    background-color: #428bb8
}

.notification--danger {
    background-color: #b12828
}

.numeric-keypad {
    background-color: #fefefe
}

.numeric-keypad__label {
    color: rgba(3, 3, 3, 0.5)
}

.numeric-keypad__button {
    color: #000;
    background-color: #f0f5fc;
    box-shadow: 0 1px 2px 0 #a0a0a0
}

.numeric-keypad__button--danger {
    color: #fefefe;
    background-color: #b12828
}

.numeric-keypad__button--success {
    color: #fefefe;
    background-color: #2b8b3b
}

.numeric-keypad__close {
    color: #030303
}

.numeric-keypad-input {
    border-bottom: 2px solid #1b212b;
    color: #030303
}

.numeric-keypad-input__placeholder {
    color: #1b212b
}

.numeric-keypad-input__password {
    background-color: #1b212b
}

.numeric-keypad-input__clear {
    color: #b12828
}

.numeric-keypad-input__error {
    color: #b12828
}

.numeric-keypad-input--error {
    border-bottom-color: #b12828
}

.odd {
    color: #000;
    background-color: #f0f5fc
}

.odd .odd__name {
    color: #000
}

.odd.odd--active {
    color: #fff;
    background-color: #296dd2
}

.odd.odd--active .odd__name {
    color: #fff
}

.odd.odd--inactive {
    background-color: #f0f5fc
}

.paytable {
    color: #030303;
    background-color: #fefefe
}

.paytable__button-close {
    color: #fff;
    background-color: #296dd2
}

.paytable__cross-close {
    color: #fff
}

.body-paytable__odd {
    background-color: #f7fbff
}

.body-paytable__odd--background-gray {
    background-color: #f7fbff
}

.body-paytable__odd--value {
    background-color: #edf4ff
}

.body-paytable--border-container {
    padding-top: 36px;
    border-top: 1px solid #1b212b
}

.paytable-header {
    color: #fff;
    background-color: #013b93
}

.quick-pick {
    color: #000
}

.quick-pick__title {
    border-bottom: 1px solid #1b212b
}

.quick-pick__button {
    background-color: #f0f5fc;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.select-option {
    color: #030303
}

.select-option--selected {
    color: #013b93
}

.tab-button {
    color: #013b93;
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid #013b93;
    font-family: DIN
}

.tab-button--active {
    color: #fff;
    background-color: #013b93;
    border-color: #013b93
}

:host {
    overflow: hidden
}

.tab-set {
    overflow: hidden
}

.tab-set__contents,
.tab-set__fixed {
    background-color: #edf4ff
}

.tab-set--border .tab-body {
    border-top: 1px solid #d0d6e0
}

.tab-set--border .tab-header {
    border: 1px solid #d0d6e0;
    border-bottom: 0
}

.tab-set--border .tab-header--disabled {
    border-color: rgba(208, 214, 224, 0.1)
}

.tab-set--flat .tab-header {
    color: #030303
}

.tab-set__navigation {
    color: #fff;
    background-color: #013b93;
    box-shadow: 0 0 20px 9px #00122e
}

.tab-header {
    margin: 0 1px;
    color: rgba(3, 3, 3, 0.36);
    background-color: #d0d6e0
}

.tab-header--active {
    color: #030303;
    background-color: #edf4ff
}

.tab-header--disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #fff
}

.tab-set__contents .tab-body {
    background-color: #edf4ff
}

.tab-set__contents .tab-body--disabled {
    background-color: #fff;
    border-top: 2px solid rgba(208, 214, 224, 0.1)
}

.tab-set__headers {
    bottom: 0
}

[data-tooltip]:before {
    color: #fefefe;
    background-color: rgba(3, 3, 3, 0.9)
}

[data-tooltip]:after {
    border-top: 5px solid rgba(3, 3, 3, 0.9)
}

.base>.col:first-child {
    border-right: 1px solid #030303
}

.base>.col:last-child {
    border-left: 1px solid #030303
}

.overlay {
    background-color: rgba(0, 24, 100, 0.4)
}

.cash-ticket-container {
    background-color: #f7fbff
}

.tab-header--active {
    color: #030303;
    background-color: #f7fbff
}

.cash-ticket-card__icon {
    border: 1px solid #013b93;
    background: #013b93
}

.cash-ticket-scan__icon {
    color: #013b93
}

.game-navbar {
    background-color: #01317a
}

.game-navbar__button {
    color: #fff;
    background-color: #01317a
}

.game-navbar__button__cash {
    color: #013b93;
    background-color: #ddf40b
}

.game-navbar__button__cash--active {
    color: #fff;
    background-color: #296dd2
}

.game-navbar__overlay {
    background-color: #001864
}

.game-navbar--border-bottom {
    border-bottom: 1px solid #030303
}

.game-navbar-item {
    background-color: #013b93;
    border-right: 1px solid #001d47
}

.game-navbar-item__icon {
    color: #fff
}

.game-navbar-item__title {
    color: #fff
}

.game-navbar-item__subtitle {
    color: #c5df00
}

.game-navbar-item--active {
    background-color: #296dd2
}

.game-navbar-item--active .game-navbar-item__title {
    color: #fff
}

.game-navbar-item--active .game-navbar-item__subtitle {
    color: #c5df00
}

.game-navbar-item--active .game-navbar-item__icon {
    color: #fff
}

.header {
    color: #fff;
    background-color: #013b93
}

.header__logo {
    display: none
}

.header__top {
    color: #fefefe;
    background-color: #030303
}

.header__separator {
    display: none
}

.header-info__event {
    color: #013b93;
    background-color: #ddf40b
}

.header-info__button {
    color: #fff;
    border: 1px solid #fff
}

.header-info__button-icon {
    color: #013b93;
    background-color: #fff
}

.header-info__button-text {
    color: rgba(3, 3, 3, 0.36);
    background-color: #d0d6e0
}

.header-info__viewer-btn {
    background-color: #1672fd
}

.header-info__game {
    color: #fff
}

.header-info__icon {
    color: #fff
}

.header-info__countdown {
    color: #fff
}

.jackpot {
    color: #fefefe
}

.jackpot--blue {
    background-color: #4a90e2;
    color: #fefefe
}

.jackpot--pink {
    background-color: #fe0365;
    color: #fefefe
}

.jackpot__value {
    font-family: DIN
}

.markets-closed {
    color: #fff;
    background-color: rgba(0, 24, 100, 0.9)
}

.waiting-screen {
    color: #fff !important;
    background-color: #001864 !important
}

.waiting-screen__processing {
    color: #fff !important;
    background-color: rgba(0, 24, 100, 0.9) !important
}

.betslip {
    background-color: #263238
}

.betslip-tab-set .tab-set__headers .grid {
    background-color: #263238
}

.betslip-tab-set .tab-header {
    color: rgba(254, 254, 254, 0.65);
    background-color: #78909c
}

.betslip-tab-set .tab-header--active {
    color: #fefefe;
    background-color: #296dd2
}

.betslip-tab-set .tab-set__contents>.tab-body {
    background-color: #fefefe
}

.betslip-tab-header {
    color: #fefefe;
    background-color: #296dd2
}

.betslip-button {
    color: #030303;
    background-color: #eceff1;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.betslip-button__printer {
    color: #fefefe;
    background-color: #618b31
}

.betslip-button--success {
    color: #618b31
}

.betslip-button--danger {
    color: #d43548
}

.betslip-separator {
    background-color: #161c20;
    border-bottom: 1px solid #fefefe
}

.betslip-bet-information__label {
    color: rgba(254, 254, 254, 0.6)
}

.betslip-bet-information__value {
    font-family: DIN;
    color: #fefefe
}

.titleCashTicket {
    color: #fefefe
}

.betslip-bet-info {
    color: #fefefe;
    background-color: #296dd2
}

.betslip-bet-info__separator {
    border-top: 1px solid rgba(254, 254, 254, 0.7)
}

.betslip-bet-info__value {
    font-family: DIN
}

.betslip-bet-info--opacity {
    opacity: 0.5
}

.betslip-chip {
    color: #030303;
    background-color: #eceff1;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.betslip-chip--active {
    color: #fefefe;
    background-color: #607d8b;
    box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.5), 0 1px 2px 0 #212121
}

.betslip-combination {
    color: #030303;
    background-color: #cfd8dc;
    border-bottom: 1px solid #f7fbff
}

.betslip-combination__stake {
    color: #030303;
    background-color: #fefefe
}

.betslip-combination__stake--highlight {
    background-color: #fffbce
}

.betslip-combinations {
    color: #fefefe;
    background-color: #263238
}

.betslip-fastbet {
    background-color: #e5b334;
    box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.13), 0 9px 12px 1px rgba(0, 0, 0, 0.14), 0 3px 16px 2px rgba(0, 0, 0, 0.12), 0 5px 10px 0 rgba(0, 0, 0, 0.2)
}

.betslip-fastbet__info {
    color: #030303
}

.betslip-fastbet__code {
    color: #030303
}

.betslip-header {
    background-color: rgba(0, 0, 0, 0)
}

.betslip-header__top {
    background-color: #030303
}

.betslip-user-info {
    color: #fefefe
}

.betslip-user-info__separator {
    background-color: #161c20
}

.betslip-user-info__value {
    font-family: DIN
}

.betslip-user-info__label {
    opacity: .3;
    color: #fefefe
}

.betslip-menu__sidebar {
    background-color: #263238;
    box-shadow: -24px 0 38px 3px rgba(0, 0, 0, 0.14), -9px 0 46px 8px rgba(0, 0, 0, 0.12), -11px 0 15px 0 rgba(0, 0, 0, 0.2)
}

.betslip-menu__button {
    background-color: #eceff1;
    color: #030303;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.betslip-menu__button--bordered {
    color: #fefefe;
    border: 1px solid #fefefe
}

.betslip-menu__button-icon {
    color: #030303
}

.betslip-menu__button--inline .betslip-menu__button-icon {
    color: #eceff1
}

.pay-prize-dialog {
    color: #fefefe;
    background-color: #618b31
}

.pay-prize-dialog__footer {
    color: #030303;
    background-color: #fefefe
}

.pay-prize-dialog__button--success {
    color: #fefefe;
    background-color: #618b31;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
}

.pay-prize-dialog__button--ghost {
    color: #1b212b;
    border: 2px solid #1b212b
}

.shortcuts-help {
    color: #fff
}

.shortcuts-help-body__title {
    color: rgba(255, 255, 255, 0.5)
}

.shortcut__key {
    color: #000;
    background-color: #f0f5fc
}

.shortcut__available {
    color: rgba(255, 255, 255, 0.6)
}

.betslip-ticket-event {
    color: #030303
}

.betslip-ticket-event__order {
    color: #fefefe;
    background-color: #263238
}

.betslip-ticket-event__title {
    color: #fefefe;
    background-color: #546e7a
}

.betslip-ticket-event .text-odd-value-color {
    color: #030303
}

.betslip-ticket-bet__icon {
    color: #d43548
}

.betslip-ticket-bet__system-mode {
    color: #fefefe;
    background-color: #296dd2
}

.betslip-ticket-bet__system-mode--alternative {
    color: #fefefe;
    background-color: #607d8b
}

.betslip-ticket-bet__combination-header {
    color: #fefefe;
    background-color: #263238
}

.betslip-ticket-bet__stake--single-bet-mode {
    background-color: #f7fbff;
    color: #030303;
    border: 2px solid #dedede
}

.betslip-time {
    color: rgba(254, 254, 254, 0.6)
}

.betslip-time__value {
    color: #fefefe
}

.login-logo {
    display: none
}

.login {
    background-color: #fefefe
}

.login__input {
    border: 1px solid #030303
}

.login__input--error {
    border: 1px solid #b12828
}

.login__checkbox+label:before {
    background-color: #f5f5f5;
    border: 1px solid #000000
}

.login__checkbox:checked+label:after {
    background: #000000
}

.login__ok-button {
    color: #ffffff;
    background-color: #618b31
}