.keno {
    color: #030303;
    background-color: #f7fbff
}

.keno__title {
    border-bottom: 1px solid #1b212b
}

.bet-table-odd {
    color: #030303
}

.bet-table-odd__button {
    color: rgba(1, 59, 147, 0.5);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(1, 59, 147, 0.4)
}

.bet-table-odd__button--selected {
    color: #fff;
    background-color: #296dd2
}

.bet-table-odd--selected .keno-odd {
    color: #fff;
    background-color: #296dd2
}

.keno-markets {
    color: #000
}

.keno-markets__title {
    border-bottom: 1px solid #1b212b
}

.keno-markets__odd {
    color: #000;
    background-color: #f0f5fc;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
}

.keno-markets__odd--selected {
    color: #fff;
    background-color: #296dd2
}

.keno-odd {
    color: #000;
    background-color: #f7fbff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
}

.keno-odd--icon {
    background: #fff;
    opacity: .5
}