.league-tab-set__headlines {
    color: #030303;
    background-color: #edf4ff
}

.market-inline {
    background-color: #edf4ff;
    border-right: 1px solid #a3b3cc
}

.market-inline.market-inline--alternative {
    background-color: #f7fbff
}

.league-tab-set__headlines-element--last {
    background-color: #d0d6e0;
    border-right: 1px solid #a3b3cc
}

.league-container {
    background-color: #013b93
}

.league-week {
    color: #fff
}

.ch-tab-set .tab-header {
    color: rgba(255, 255, 255, 0.8);
    background-color: #4d75b4;
    border: #4d75b4
}

.ch-tab-set .tab-header--active {
    color: #030303;
    background-color: #edf4ff
}

.fastbet-help-league {
    color: #030303;
    background-color: #fefefe;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px 0 rgba(0, 0, 0, 0.2)
}

.fastbet-help-league__row:nth-child(even) {
    background-color: #f7fbff
}

.fastbet-help-league__row:nth-child(odd) {
    background-color: #edf4ff
}

.fastbet-help-league__row td {
    border-bottom: 1px solid #a3b3cc
}

.fastbet-help-league__title {
    color: #030303
}

.fastbet-help-league__codes {
    background-color: rgba(0, 0, 0, 0)
}

.league-table {
    color: #030303;
    background-color: #fefefe
}

.league-table__cross-close {
    color: #fff
}

.league-table-body__header {
    background-color: #4d75b4;
    color: #fff
}

.league-table-body__header:before {
    background: #fff
}

.league-table-body__row {
    background-color: #f7fbff;
    color: #030303
}

.first {
    background-color: #f7fbff;
    color: #030303
}

.seconds {
    background-color: #f7fbff;
    color: #030303
}

.descent {
    background-color: #f7fbff;
    color: #030303
}

.team-column {
    color: #013b93
}

.points-column {
    color: #013b93;
    background-color: #edf4ff
}

.league-table-header {
    color: #fff;
    background-color: #013b93
}

.market-header__name {
    color: #030303
}

.market-header__odd-name {
    color: #000
}

.market-header__odd-container {
    background-color: #d0d6e0;
    border-right: 1px solid #a3b3cc
}

.match-info {
    background-color: #edf4ff;
    border-right: 1px solid rgba(163, 179, 204, 0.5)
}

.match-info.match-info--alternative {
    background-color: #f7fbff
}

.match-info__position {
    color: #030303
}

.match-info__icon--up::after {
    color: #7bd500
}

.match-info__icon--down::after {
    color: #d2000d
}

.match-info__icon--same::after {
    background-color: #a1a1a1
}

.match-info__index {
    color: #030303
}

.match-info__separator {
    color: #030303
}

.match-info__team-name {
    color: #030303
}

.match-info__more-button {
    color: #000;
    background-color: #f0f5fc;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.match-info__more-button--active {
    background-color: #fefefe
}

.more-markets {
    background-color: #fefefe;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px 0 rgba(0, 0, 0, 0.2)
}

.more-markets__title {
    color: #030303
}

.more-markets__close {
    color: #030303
}