.races>.col {
    background-color: #f7fbff
}

.races__market-container {
    background-color: rgba(0, 0, 0, 0)
}

.races__participants {
    background-color: rgba(0, 0, 0, 0)
}

.fastbet-help-doghorse {
    color: #030303;
    background-color: #fefefe;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px 0 rgba(0, 0, 0, 0.2)
}

.fastbet-help-doghorse__row:nth-child(even) {
    background-color: #f7fbff
}

.fastbet-help-doghorse__row:nth-child(odd) {
    background-color: #edf4ff
}

.fastbet-help-doghorse__row td {
    border-bottom: 1px solid #a3b3cc
}

.fastbet-help-doghorse__title {
    color: #030303
}

.fastbet-help-doghorse__codes {
    background-color: rgba(0, 0, 0, 0)
}

.fastbet-help-kart {
    color: #030303;
    background-color: #fefefe;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px 0 rgba(0, 0, 0, 0.2)
}

.fastbet-help-kart__row:nth-child(even) {
    background-color: #f7fbff
}

.fastbet-help-kart__row:nth-child(odd) {
    background-color: #edf4ff
}

.fastbet-help-kart__row td {
    border-bottom: 1px solid #a3b3cc
}

.fastbet-help-kart__title {
    color: #030303
}

.fastbet-help-kart__codes {
    background-color: rgba(0, 0, 0, 0)
}

.fastbet-help-motorbike {
    color: #030303;
    background-color: #fefefe;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px 0 rgba(0, 0, 0, 0.2)
}

.fastbet-help-motorbike__row:nth-child(even) {
    background-color: #f7fbff
}

.fastbet-help-motorbike__row:nth-child(odd) {
    background-color: #edf4ff
}

.fastbet-help-motorbike__row td {
    border-bottom: 1px solid #a3b3cc
}

.fastbet-help-motorbike__title {
    color: #030303
}

.fastbet-help-motorbike__codes {
    background-color: rgba(0, 0, 0, 0)
}

.fastbet-help-speedwaydirttrack {
    color: #030303;
    background-color: #fefefe;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px 0 rgba(0, 0, 0, 0.2)
}

.fastbet-help-speedwaydirttrack__row:nth-child(even) {
    background-color: #f7fbff
}

.fastbet-help-speedwaydirttrack__row:nth-child(odd) {
    background-color: #edf4ff
}

.fastbet-help-speedwaydirttrack__row td {
    border-bottom: 1px solid #a3b3cc
}

.fastbet-help-speedwaydirttrack__title {
    color: #030303
}

.fastbet-help-speedwaydirttrack__codes {
    background-color: rgba(0, 0, 0, 0)
}

.market-selector__select-all {
    color: #1b212b;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #1b212b
}

.races-tab-set .tab-header {
    color: rgba(3, 3, 3, 0.36);
    background-color: #d0d6e0;
    border: 1px solid #d0d6e0;
    border-bottom: none
}

.races-tab-set .tab-header--active {
    background-color: #edf4ff;
    color: #030303
}

.races-tab-set .tab-header--disabled {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.25)
}

.tab-set--flat .tab-header {
    background-color: rgba(0, 0, 0, 0);
    color: #1b212b
}

.tab-set--flat .tab-header--disabled {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.25)
}

.participant__dorsal {
    color: #000;
    background-color: #f0f5fc;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.participant__dorsal--disabled {
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(27, 33, 43, 0.5);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.participant--disabled .participant__dorsal {
    opacity: .2
}

.participant__value {
    color: #fff;
    background-color: #1b212b
}

.participant__extra-market {
    color: #000
}

.participant__extra-market--selected {
    color: #fff;
    background-color: #296dd2;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.participant--dog {
    color: #fefefe;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.participant--dog-1 {
    background-color: #da170e;
    color: #fefefe
}

.participant--dog-2 {
    background-color: #0137db;
    color: #fefefe
}

.participant--dog-3 {
    background-color: #dadadb;
    color: #030303
}

.participant--dog-4 {
    background-color: #191919;
    color: #fefefe
}

.participant--dog-5 {
    background-color: #ff9403;
    color: #030303
}

.participant--dog-6 {
    background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), color-stop(12%, #e5e5e5), color-stop(12%, #080808), color-stop(24%, #080808), color-stop(24%, #e5e5e5), color-stop(42%, #e5e5e5), color-stop(42%, #080808), color-stop(55%, #080808), color-stop(55%, #e5e5e5), color-stop(76%, #e5e5e5), color-stop(76%, #080808), color-stop(88%, #080808), color-stop(88%, #e5e5e5), to(#e5e5e5));
    background: linear-gradient(to bottom, #e5e5e5 0%, #e5e5e5 12%, #080808 12%, #080808 24%, #e5e5e5 24%, #e5e5e5 42%, #080808 42%, #080808 55%, #e5e5e5 55%, #e5e5e5 76%, #080808 76%, #080808 88%, #e5e5e5 88%, #e5e5e5 100%);
    color: red
}

.participant--dog-6>span {
    background-color: #e5e5e5
}

.participant--dog-6>div.participant__name {
    background: #e5e5e5
}

.participant--speedway {
    color: #fefefe;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.participant--speedway-1 {
    background-color: #fdd510;
    color: #030303
}

.participant--speedway-2 {
    background-color: #dadadb;
    color: #030303
}

.participant--speedway-3 {
    background-color: #0003ee;
    color: #fefefe
}

.participant--speedway-4 {
    background-color: #d0021b;
    color: #fefefe
}

.participant--horse {
    color: #fefefe;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.participant--horse-1 {
    background-color: #d0021b;
    color: #fefefe
}

.participant--horse-2 {
    background-color: #dadadb;
    color: #030303
}

.participant--horse-3 {
    background-color: #0003ee;
    color: #fefefe
}

.participant--horse-4 {
    background-color: #ffb806;
    color: #030303
}

.participant--horse-5 {
    background-color: #53b409;
    color: #fefefe
}

.participant--horse-6 {
    background-color: #030303;
    color: #fefefe
}

.participant--horse-7 {
    background-color: #5dc9e8;
    color: #030303
}

.participant--horse-8 {
    background-color: #6234bd;
    color: #fefefe
}

.participant--horse-9 {
    background-color: #f6e83d;
    color: #030303
}

.participant--horse-10 {
    background-color: #783f0c;
    color: #fefefe
}

.participant--horse-11 {
    background-color: #ad13cd;
    color: #fefefe
}

.participant--horse-12 {
    background-color: #8bc553;
    color: #030303
}

.participant--motorbike {
    color: #fefefe;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.participant--motorbike-1 {
    background-color: #d0021b;
    color: #fefefe
}

.participant--motorbike-2 {
    background-color: #0003ee;
    color: #fefefe
}

.participant--motorbike-3 {
    background-color: #dadadb;
    color: #030303
}

.participant--motorbike-4 {
    background-color: #191919;
    color: #fefefe
}

.participant--motorbike-5 {
    background-color: #fdd510;
    color: #030303
}

.participant--motorbike-6 {
    background-color: #53b409;
    color: #fefefe
}

.participant--kart {
    color: #fefefe;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.participant--kart-1 {
    background-color: #1800e4;
    color: #fefefe
}

.participant--kart-2 {
    background-color: #ea2f2b;
    color: #fefefe
}

.participant--kart-3 {
    background-color: #23b637;
    color: #fefefe
}

.participant--kart-4 {
    background-color: #bd62c9;
    color: #fefefe
}

.participant--kart-5 {
    background-color: #ffd447;
    color: #030303
}

.participant--kart-6 {
    background-color: #030303;
    color: #fefefe
}

.participant--kart-7 {
    background-color: #9d866a;
    color: #fefefe
}

.participant--kart-8 {
    background-color: #c3c2c3;
    color: #030303
}

.participant--dirttrack {
    color: #fefefe;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.2)
}

.participant--dirttrack-1 {
    background-color: #f6ee4c;
    color: #030303
}

.participant--dirttrack-2 {
    background-color: #d9d9da;
    color: #030303
}

.participant--dirttrack-3 {
    background-color: #0064f7;
    color: #030303
}

.participant--dirttrack-4 {
    background-color: #e63206;
    color: #030303
}

.participant--trotting {
    background-color: #296dd2;
    color: #fff
}