.spin2win {
    background-color: #f7fbff
}

.tabs .tab-body--active.tab-body {
    background-color: #edf4ff
}

.tabs .tab-header.tab-header--active {
    background-color: #edf4ff
}

.resultHistory__title {
    border-bottom: 1px solid #030303;
    color: #030303
}

.resultHistory__element {
    background-color: #fefefe;
    color: #030303
}

.bet-table-spin2win__title {
    color: #030303
}

.bet-table-spin2win__selector {
    border: 8px solid #f8e71c
}

.markets-group__title {
    color: #030303;
    border-bottom: 1px solid #1b212b
}

.spin2win-odd {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
}

.spin2win-odd__bet-table {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
}

.spin2win-odd__market {
    color: #000;
    background-color: #f0f5fc;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.spin2win-odd__market--selected {
    color: #fff;
    background-color: #296dd2;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px 0 rgba(0, 0, 0, 0.2)
}

.spin2win-odd--black {
    border: 6px solid #080808
}

.spin2win-odd--black--selected {
    background-color: #080808;
    color: #fefefe
}

.spin2win-odd--red {
    border: 6px solid #bf1514
}

.spin2win-odd--red--selected {
    background-color: #bf1514;
    color: #fefefe
}

.spin2win-odd--green {
    border: 6px solid #538e0f
}

.spin2win-odd--green--selected {
    background-color: #538e0f;
    color: #fefefe
}