.grid-1>.col {
    flex-basis: 100%;
    max-width: 100%
}

.grid-2>.col {
    flex-basis: 50%;
    max-width: 50%
}

.grid-3>.col {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%
}

.grid-4>.col {
    flex-basis: 25%;
    max-width: 25%
}

.grid-5>.col {
    flex-basis: 20%;
    max-width: 20%
}

.grid-6>.col {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%
}

.grid-7>.col {
    flex-basis: 14.28571429%;
    max-width: 14.28571429%
}

.grid-8>.col {
    flex-basis: 12.5%;
    max-width: 12.5%
}

.grid-9>.col {
    flex-basis: 11.11111111%;
    max-width: 11.11111111%
}

.grid-10>.col {
    flex-basis: 10%;
    max-width: 10%
}

.grid-11>.col {
    flex-basis: 9.09090909%;
    max-width: 9.09090909%
}

.grid-12>.col {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%
}

.col-push-0 {
    margin-left: 0
}

.col-push-right-0 {
    margin-right: 0
}

.col-hidden {
    display: none
}

.grid>.col-1 {
    flex: none;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%
}

.grid-column>.col-1 {
    flex-basis: auto
}

.col-push-1 {
    margin-left: 8.33333333%
}

.col-push-right-1 {
    margin-right: 8.33333333%
}

.grid>.col-2 {
    flex: none;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%
}

.grid-column>.col-2 {
    flex-basis: auto
}

.col-push-2 {
    margin-left: 16.66666667%
}

.col-push-right-2 {
    margin-right: 16.66666667%
}

.grid>.col-3 {
    flex: none;
    flex-basis: 25%;
    max-width: 25%
}

.grid-column>.col-3 {
    flex-basis: auto
}

.col-push-3 {
    margin-left: 25%
}

.col-push-right-3 {
    margin-right: 25%
}

.grid>.col-4 {
    flex: none;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%
}

.grid-column>.col-4 {
    flex-basis: auto
}

.col-push-4 {
    margin-left: 33.33333333%
}

.col-push-right-4 {
    margin-right: 33.33333333%
}

.grid>.col-5 {
    flex: none;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%
}

.grid-column>.col-5 {
    flex-basis: auto
}

.col-push-5 {
    margin-left: 41.66666667%
}

.col-push-right-5 {
    margin-right: 41.66666667%
}

.grid>.col-6 {
    flex: none;
    flex-basis: 50%;
    max-width: 50%
}

.grid-column>.col-6 {
    flex-basis: auto
}

.col-push-6 {
    margin-left: 50%
}

.col-push-right-6 {
    margin-right: 50%
}

.grid>.col-7 {
    flex: none;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%
}

.grid-column>.col-7 {
    flex-basis: auto
}

.col-push-7 {
    margin-left: 58.33333333%
}

.col-push-right-7 {
    margin-right: 58.33333333%
}

.grid>.col-8 {
    flex: none;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%
}

.grid-column>.col-8 {
    flex-basis: auto
}

.col-push-8 {
    margin-left: 66.66666667%
}

.col-push-right-8 {
    margin-right: 66.66666667%
}

.grid>.col-9 {
    flex: none;
    flex-basis: 75%;
    max-width: 75%
}

.grid-column>.col-9 {
    flex-basis: auto
}

.col-push-9 {
    margin-left: 75%
}

.col-push-right-9 {
    margin-right: 75%
}

.grid>.col-10 {
    flex: none;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%
}

.grid-column>.col-10 {
    flex-basis: auto
}

.col-push-10 {
    margin-left: 83.33333333%
}

.col-push-right-10 {
    margin-right: 83.33333333%
}

.grid>.col-11 {
    flex: none;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%
}

.grid-column>.col-11 {
    flex-basis: auto
}

.col-push-11 {
    margin-left: 91.66666667%
}

.col-push-right-11 {
    margin-right: 91.66666667%
}

.grid>.col-12 {
    flex: none;
    flex-basis: 100%;
    max-width: 100%
}

.grid-column>.col-12 {
    flex-basis: auto
}

.col-push-12 {
    margin-left: 100%
}

.col-push-right-12 {
    margin-right: 100%
}

@media (max-width:36em) {
    .grid-xs-1>.col {
        flex-basis: 100%;
        max-width: 100%
    }
    .grid-xs-2>.col {
        flex-basis: 50%;
        max-width: 50%
    }
    .grid-xs-3>.col {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }
    .grid-xs-4>.col {
        flex-basis: 25%;
        max-width: 25%
    }
    .grid-xs-5>.col {
        flex-basis: 20%;
        max-width: 20%
    }
    .grid-xs-6>.col {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }
    .grid-xs-7>.col {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%
    }
    .grid-xs-8>.col {
        flex-basis: 12.5%;
        max-width: 12.5%
    }
    .grid-xs-9>.col {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%
    }
    .grid-xs-10>.col {
        flex-basis: 10%;
        max-width: 10%
    }
    .grid-xs-11>.col {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%
    }
    .grid-xs-12>.col {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }
    .col-xs-push-0 {
        margin-left: 0
    }
    .col-xs-push-right-0 {
        margin-right: 0
    }
    .col-xs-hidden {
        display: none
    }
    .grid>.col-xs-1 {
        flex: none;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }
    .grid-column>.col-xs-1 {
        flex-basis: auto
    }
    .col-xs-push-1 {
        margin-left: 8.33333333%
    }
    .col-xs-push-right-1 {
        margin-right: 8.33333333%
    }
    .grid>.col-xs-2 {
        flex: none;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }
    .grid-column>.col-xs-2 {
        flex-basis: auto
    }
    .col-xs-push-2 {
        margin-left: 16.66666667%
    }
    .col-xs-push-right-2 {
        margin-right: 16.66666667%
    }
    .grid>.col-xs-3 {
        flex: none;
        flex-basis: 25%;
        max-width: 25%
    }
    .grid-column>.col-xs-3 {
        flex-basis: auto
    }
    .col-xs-push-3 {
        margin-left: 25%
    }
    .col-xs-push-right-3 {
        margin-right: 25%
    }
    .grid>.col-xs-4 {
        flex: none;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }
    .grid-column>.col-xs-4 {
        flex-basis: auto
    }
    .col-xs-push-4 {
        margin-left: 33.33333333%
    }
    .col-xs-push-right-4 {
        margin-right: 33.33333333%
    }
    .grid>.col-xs-5 {
        flex: none;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }
    .grid-column>.col-xs-5 {
        flex-basis: auto
    }
    .col-xs-push-5 {
        margin-left: 41.66666667%
    }
    .col-xs-push-right-5 {
        margin-right: 41.66666667%
    }
    .grid>.col-xs-6 {
        flex: none;
        flex-basis: 50%;
        max-width: 50%
    }
    .grid-column>.col-xs-6 {
        flex-basis: auto
    }
    .col-xs-push-6 {
        margin-left: 50%
    }
    .col-xs-push-right-6 {
        margin-right: 50%
    }
    .grid>.col-xs-7 {
        flex: none;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }
    .grid-column>.col-xs-7 {
        flex-basis: auto
    }
    .col-xs-push-7 {
        margin-left: 58.33333333%
    }
    .col-xs-push-right-7 {
        margin-right: 58.33333333%
    }
    .grid>.col-xs-8 {
        flex: none;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }
    .grid-column>.col-xs-8 {
        flex-basis: auto
    }
    .col-xs-push-8 {
        margin-left: 66.66666667%
    }
    .col-xs-push-right-8 {
        margin-right: 66.66666667%
    }
    .grid>.col-xs-9 {
        flex: none;
        flex-basis: 75%;
        max-width: 75%
    }
    .grid-column>.col-xs-9 {
        flex-basis: auto
    }
    .col-xs-push-9 {
        margin-left: 75%
    }
    .col-xs-push-right-9 {
        margin-right: 75%
    }
    .grid>.col-xs-10 {
        flex: none;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }
    .grid-column>.col-xs-10 {
        flex-basis: auto
    }
    .col-xs-push-10 {
        margin-left: 83.33333333%
    }
    .col-xs-push-right-10 {
        margin-right: 83.33333333%
    }
    .grid>.col-xs-11 {
        flex: none;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }
    .grid-column>.col-xs-11 {
        flex-basis: auto
    }
    .col-xs-push-11 {
        margin-left: 91.66666667%
    }
    .col-xs-push-right-11 {
        margin-right: 91.66666667%
    }
    .grid>.col-xs-12 {
        flex: none;
        flex-basis: 100%;
        max-width: 100%
    }
    .grid-column>.col-xs-12 {
        flex-basis: auto
    }
    .col-xs-push-12 {
        margin-left: 100%
    }
    .col-xs-push-right-12 {
        margin-right: 100%
    }
    .col-xs-first {
        order: -1
    }
    .col-xs-last {
        order: 1
    }
}

@media (max-width:48em) {
    .grid-sm-1>.col {
        flex-basis: 100%;
        max-width: 100%
    }
    .grid-sm-2>.col {
        flex-basis: 50%;
        max-width: 50%
    }
    .grid-sm-3>.col {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }
    .grid-sm-4>.col {
        flex-basis: 25%;
        max-width: 25%
    }
    .grid-sm-5>.col {
        flex-basis: 20%;
        max-width: 20%
    }
    .grid-sm-6>.col {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }
    .grid-sm-7>.col {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%
    }
    .grid-sm-8>.col {
        flex-basis: 12.5%;
        max-width: 12.5%
    }
    .grid-sm-9>.col {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%
    }
    .grid-sm-10>.col {
        flex-basis: 10%;
        max-width: 10%
    }
    .grid-sm-11>.col {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%
    }
    .grid-sm-12>.col {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }
    .col-sm-push-0 {
        margin-left: 0
    }
    .col-sm-push-right-0 {
        margin-right: 0
    }
    .col-sm-hidden {
        display: none
    }
    .grid>.col-sm-1 {
        flex: none;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }
    .grid-column>.col-sm-1 {
        flex-basis: auto
    }
    .col-sm-push-1 {
        margin-left: 8.33333333%
    }
    .col-sm-push-right-1 {
        margin-right: 8.33333333%
    }
    .grid>.col-sm-2 {
        flex: none;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }
    .grid-column>.col-sm-2 {
        flex-basis: auto
    }
    .col-sm-push-2 {
        margin-left: 16.66666667%
    }
    .col-sm-push-right-2 {
        margin-right: 16.66666667%
    }
    .grid>.col-sm-3 {
        flex: none;
        flex-basis: 25%;
        max-width: 25%
    }
    .grid-column>.col-sm-3 {
        flex-basis: auto
    }
    .col-sm-push-3 {
        margin-left: 25%
    }
    .col-sm-push-right-3 {
        margin-right: 25%
    }
    .grid>.col-sm-4 {
        flex: none;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }
    .grid-column>.col-sm-4 {
        flex-basis: auto
    }
    .col-sm-push-4 {
        margin-left: 33.33333333%
    }
    .col-sm-push-right-4 {
        margin-right: 33.33333333%
    }
    .grid>.col-sm-5 {
        flex: none;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }
    .grid-column>.col-sm-5 {
        flex-basis: auto
    }
    .col-sm-push-5 {
        margin-left: 41.66666667%
    }
    .col-sm-push-right-5 {
        margin-right: 41.66666667%
    }
    .grid>.col-sm-6 {
        flex: none;
        flex-basis: 50%;
        max-width: 50%
    }
    .grid-column>.col-sm-6 {
        flex-basis: auto
    }
    .col-sm-push-6 {
        margin-left: 50%
    }
    .col-sm-push-right-6 {
        margin-right: 50%
    }
    .grid>.col-sm-7 {
        flex: none;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }
    .grid-column>.col-sm-7 {
        flex-basis: auto
    }
    .col-sm-push-7 {
        margin-left: 58.33333333%
    }
    .col-sm-push-right-7 {
        margin-right: 58.33333333%
    }
    .grid>.col-sm-8 {
        flex: none;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }
    .grid-column>.col-sm-8 {
        flex-basis: auto
    }
    .col-sm-push-8 {
        margin-left: 66.66666667%
    }
    .col-sm-push-right-8 {
        margin-right: 66.66666667%
    }
    .grid>.col-sm-9 {
        flex: none;
        flex-basis: 75%;
        max-width: 75%
    }
    .grid-column>.col-sm-9 {
        flex-basis: auto
    }
    .col-sm-push-9 {
        margin-left: 75%
    }
    .col-sm-push-right-9 {
        margin-right: 75%
    }
    .grid>.col-sm-10 {
        flex: none;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }
    .grid-column>.col-sm-10 {
        flex-basis: auto
    }
    .col-sm-push-10 {
        margin-left: 83.33333333%
    }
    .col-sm-push-right-10 {
        margin-right: 83.33333333%
    }
    .grid>.col-sm-11 {
        flex: none;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }
    .grid-column>.col-sm-11 {
        flex-basis: auto
    }
    .col-sm-push-11 {
        margin-left: 91.66666667%
    }
    .col-sm-push-right-11 {
        margin-right: 91.66666667%
    }
    .grid>.col-sm-12 {
        flex: none;
        flex-basis: 100%;
        max-width: 100%
    }
    .grid-column>.col-sm-12 {
        flex-basis: auto
    }
    .col-sm-push-12 {
        margin-left: 100%
    }
    .col-sm-push-right-12 {
        margin-right: 100%
    }
    .col-sm-first {
        order: -1
    }
    .col-sm-last {
        order: 1
    }
}

@media (max-width:64em) {
    .grid-md-1>.col {
        flex-basis: 100%;
        max-width: 100%
    }
    .grid-md-2>.col {
        flex-basis: 50%;
        max-width: 50%
    }
    .grid-md-3>.col {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }
    .grid-md-4>.col {
        flex-basis: 25%;
        max-width: 25%
    }
    .grid-md-5>.col {
        flex-basis: 20%;
        max-width: 20%
    }
    .grid-md-6>.col {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }
    .grid-md-7>.col {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%
    }
    .grid-md-8>.col {
        flex-basis: 12.5%;
        max-width: 12.5%
    }
    .grid-md-9>.col {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%
    }
    .grid-md-10>.col {
        flex-basis: 10%;
        max-width: 10%
    }
    .grid-md-11>.col {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%
    }
    .grid-md-12>.col {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }
    .col-md-push-0 {
        margin-left: 0
    }
    .col-md-push-right-0 {
        margin-right: 0
    }
    .col-md-hidden {
        display: none
    }
    .grid>.col-md-1 {
        flex: none;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }
    .grid-column>.col-md-1 {
        flex-basis: auto
    }
    .col-md-push-1 {
        margin-left: 8.33333333%
    }
    .col-md-push-right-1 {
        margin-right: 8.33333333%
    }
    .grid>.col-md-2 {
        flex: none;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }
    .grid-column>.col-md-2 {
        flex-basis: auto
    }
    .col-md-push-2 {
        margin-left: 16.66666667%
    }
    .col-md-push-right-2 {
        margin-right: 16.66666667%
    }
    .grid>.col-md-3 {
        flex: none;
        flex-basis: 25%;
        max-width: 25%
    }
    .grid-column>.col-md-3 {
        flex-basis: auto
    }
    .col-md-push-3 {
        margin-left: 25%
    }
    .col-md-push-right-3 {
        margin-right: 25%
    }
    .grid>.col-md-4 {
        flex: none;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }
    .grid-column>.col-md-4 {
        flex-basis: auto
    }
    .col-md-push-4 {
        margin-left: 33.33333333%
    }
    .col-md-push-right-4 {
        margin-right: 33.33333333%
    }
    .grid>.col-md-5 {
        flex: none;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }
    .grid-column>.col-md-5 {
        flex-basis: auto
    }
    .col-md-push-5 {
        margin-left: 41.66666667%
    }
    .col-md-push-right-5 {
        margin-right: 41.66666667%
    }
    .grid>.col-md-6 {
        flex: none;
        flex-basis: 50%;
        max-width: 50%
    }
    .grid-column>.col-md-6 {
        flex-basis: auto
    }
    .col-md-push-6 {
        margin-left: 50%
    }
    .col-md-push-right-6 {
        margin-right: 50%
    }
    .grid>.col-md-7 {
        flex: none;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }
    .grid-column>.col-md-7 {
        flex-basis: auto
    }
    .col-md-push-7 {
        margin-left: 58.33333333%
    }
    .col-md-push-right-7 {
        margin-right: 58.33333333%
    }
    .grid>.col-md-8 {
        flex: none;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }
    .grid-column>.col-md-8 {
        flex-basis: auto
    }
    .col-md-push-8 {
        margin-left: 66.66666667%
    }
    .col-md-push-right-8 {
        margin-right: 66.66666667%
    }
    .grid>.col-md-9 {
        flex: none;
        flex-basis: 75%;
        max-width: 75%
    }
    .grid-column>.col-md-9 {
        flex-basis: auto
    }
    .col-md-push-9 {
        margin-left: 75%
    }
    .col-md-push-right-9 {
        margin-right: 75%
    }
    .grid>.col-md-10 {
        flex: none;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }
    .grid-column>.col-md-10 {
        flex-basis: auto
    }
    .col-md-push-10 {
        margin-left: 83.33333333%
    }
    .col-md-push-right-10 {
        margin-right: 83.33333333%
    }
    .grid>.col-md-11 {
        flex: none;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }
    .grid-column>.col-md-11 {
        flex-basis: auto
    }
    .col-md-push-11 {
        margin-left: 91.66666667%
    }
    .col-md-push-right-11 {
        margin-right: 91.66666667%
    }
    .grid>.col-md-12 {
        flex: none;
        flex-basis: 100%;
        max-width: 100%
    }
    .grid-column>.col-md-12 {
        flex-basis: auto
    }
    .col-md-push-12 {
        margin-left: 100%
    }
    .col-md-push-right-12 {
        margin-right: 100%
    }
    .col-md-first {
        order: -1
    }
    .col-md-last {
        order: 1
    }
}

@media (max-width:80em) {
    .grid-lg-1>.col {
        flex-basis: 100%;
        max-width: 100%
    }
    .grid-lg-2>.col {
        flex-basis: 50%;
        max-width: 50%
    }
    .grid-lg-3>.col {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }
    .grid-lg-4>.col {
        flex-basis: 25%;
        max-width: 25%
    }
    .grid-lg-5>.col {
        flex-basis: 20%;
        max-width: 20%
    }
    .grid-lg-6>.col {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }
    .grid-lg-7>.col {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%
    }
    .grid-lg-8>.col {
        flex-basis: 12.5%;
        max-width: 12.5%
    }
    .grid-lg-9>.col {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%
    }
    .grid-lg-10>.col {
        flex-basis: 10%;
        max-width: 10%
    }
    .grid-lg-11>.col {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%
    }
    .grid-lg-12>.col {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }
    .col-lg-push-0 {
        margin-left: 0
    }
    .col-lg-push-right-0 {
        margin-right: 0
    }
    .col-lg-hidden {
        display: none
    }
    .grid>.col-lg-1 {
        flex: none;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }
    .grid-column>.col-lg-1 {
        flex-basis: auto
    }
    .col-lg-push-1 {
        margin-left: 8.33333333%
    }
    .col-lg-push-right-1 {
        margin-right: 8.33333333%
    }
    .grid>.col-lg-2 {
        flex: none;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }
    .grid-column>.col-lg-2 {
        flex-basis: auto
    }
    .col-lg-push-2 {
        margin-left: 16.66666667%
    }
    .col-lg-push-right-2 {
        margin-right: 16.66666667%
    }
    .grid>.col-lg-3 {
        flex: none;
        flex-basis: 25%;
        max-width: 25%
    }
    .grid-column>.col-lg-3 {
        flex-basis: auto
    }
    .col-lg-push-3 {
        margin-left: 25%
    }
    .col-lg-push-right-3 {
        margin-right: 25%
    }
    .grid>.col-lg-4 {
        flex: none;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }
    .grid-column>.col-lg-4 {
        flex-basis: auto
    }
    .col-lg-push-4 {
        margin-left: 33.33333333%
    }
    .col-lg-push-right-4 {
        margin-right: 33.33333333%
    }
    .grid>.col-lg-5 {
        flex: none;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }
    .grid-column>.col-lg-5 {
        flex-basis: auto
    }
    .col-lg-push-5 {
        margin-left: 41.66666667%
    }
    .col-lg-push-right-5 {
        margin-right: 41.66666667%
    }
    .grid>.col-lg-6 {
        flex: none;
        flex-basis: 50%;
        max-width: 50%
    }
    .grid-column>.col-lg-6 {
        flex-basis: auto
    }
    .col-lg-push-6 {
        margin-left: 50%
    }
    .col-lg-push-right-6 {
        margin-right: 50%
    }
    .grid>.col-lg-7 {
        flex: none;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }
    .grid-column>.col-lg-7 {
        flex-basis: auto
    }
    .col-lg-push-7 {
        margin-left: 58.33333333%
    }
    .col-lg-push-right-7 {
        margin-right: 58.33333333%
    }
    .grid>.col-lg-8 {
        flex: none;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }
    .grid-column>.col-lg-8 {
        flex-basis: auto
    }
    .col-lg-push-8 {
        margin-left: 66.66666667%
    }
    .col-lg-push-right-8 {
        margin-right: 66.66666667%
    }
    .grid>.col-lg-9 {
        flex: none;
        flex-basis: 75%;
        max-width: 75%
    }
    .grid-column>.col-lg-9 {
        flex-basis: auto
    }
    .col-lg-push-9 {
        margin-left: 75%
    }
    .col-lg-push-right-9 {
        margin-right: 75%
    }
    .grid>.col-lg-10 {
        flex: none;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }
    .grid-column>.col-lg-10 {
        flex-basis: auto
    }
    .col-lg-push-10 {
        margin-left: 83.33333333%
    }
    .col-lg-push-right-10 {
        margin-right: 83.33333333%
    }
    .grid>.col-lg-11 {
        flex: none;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }
    .grid-column>.col-lg-11 {
        flex-basis: auto
    }
    .col-lg-push-11 {
        margin-left: 91.66666667%
    }
    .col-lg-push-right-11 {
        margin-right: 91.66666667%
    }
    .grid>.col-lg-12 {
        flex: none;
        flex-basis: 100%;
        max-width: 100%
    }
    .grid-column>.col-lg-12 {
        flex-basis: auto
    }
    .col-lg-push-12 {
        margin-left: 100%
    }
    .col-lg-push-right-12 {
        margin-right: 100%
    }
    .col-lg-first {
        order: -1
    }
    .col-lg-last {
        order: 1
    }
}

.grid {
    display: flex;
    box-sizing: border-box;
    flex-flow: row wrap;
    margin: 0
}

.grid-column {
    flex-flow: column
}

.grid-column-reverse {
    flex-flow: column-reverse
}

.grid-equal-height>.col {
    align-self: stretch
}

.grid-equal-height>.col>* {
    height: 100%
}

.grid-center {
    justify-content: center
}

.grid-right {
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: auto
}

.grid-middle {
    align-items: center
}

.grid-bottom {
    align-items: flex-end
}

.grid-reverse {
    flex-flow: row-reverse
}

.grid-space-between {
    justify-content: space-between
}

.grid-space-around {
    justify-content: space-around
}

.grid-no-wrap {
    flex-wrap: nowrap
}

.col {
    box-sizing: border-box;
    max-width: 100%;
    flex: 1 1 0%;
    padding: 0
}

.col.grid {
    margin: 0;
    padding: 0
}

.col-top {
    align-self: flex-start
}

.col-middle {
    align-self: center
}

.col-bottom {
    align-self: flex-end
}

.col-first {
    order: -1
}

.col-last {
    order: 1
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1;
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    font-weight: 400;
    background-color: #080808
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

@font-face {
    font-family: DIN;
    src: url(assets/fonts/DIN-Medium.ttf) format("truetype");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: DIN;
    src: url(assets/fonts/DIN-Bold.ttf) format("truetype");
    font-style: normal;
    font-weight: 700
}

@font-face {
    font-family: DIN;
    src: url(assets/fonts/DIN-Black.ttf) format("truetype");
    font-style: normal;
    font-weight: 900
}

@font-face {
    font-family: DIN-Light;
    src: url(assets/fonts/DIN-Light.ttf) format("truetype");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: Gotham;
    src: url(assets/fonts/Gotham-Bold.ttf) format("truetype");
    font-style: normal;
    font-weight: 700
}

@font-face {
    font-family: Gotham;
    src: url(assets/fonts/Gotham-Book.ttf) format("truetype");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: Gotham;
    src: url(assets/fonts/Gotham-Black.ttf) format("truetype");
    font-style: normal;
    font-weight: 900
}

@font-face {
    font-family: OpenSans;
    src: url(assets/fonts/OpenSans-Regular.ttf) format("truetype");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: OpenSans;
    src: url(assets/fonts/OpenSans-Bold.ttf) format("truetype");
    font-style: normal;
    font-weight: 700
}

@font-face {
    font-family: Roboto;
    src: url(assets/fonts/RobotoCondensed-Regular.ttf) format("truetype");
    font-style: normal;
    font-weight: 400
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-bold {
    font-weight: 700
}

@font-face {
    font-family: Icons-System;
    src: url(Icons-System.e14f3d10144fcc56e1bd.woff2?4y8lol) format("woff2");
    src: url(Icons-System.e14f3d10144fcc56e1bd.woff2?4y8lol) format("woff2"), url(Icons-System.bb71f4721c9942b69a8c.woff?4y8lol) format("woff"), url(Icons-System.56c08444aab747a8d17a.ttf?4y8lol) format("truetype");
    font-style: normal;
    font-weight: 400
}

.icon {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Icons-System !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    line-height: 1;
    text-transform: none
}

.icon-2x::before {
    content: "\e000"
}

.icon-a-z::before {
    content: "\e001"
}

.icon-add-rounded::before {
    content: "\e002"
}

.icon-add::before {
    content: "\e003"
}

.icon-admin::before {
    content: "\e004"
}

.icon-alert::before {
    content: "\e005"
}

.icon-arrow-back-rounded::before {
    content: "\e006"
}

.icon-arrow-back::before {
    content: "\e007"
}

.icon-arrow-down::before {
    content: "\e008"
}

.icon-arrow-forward-rounded::before {
    content: "\e009"
}

.icon-arrow-forward::before {
    content: "\e00a"
}

.icon-arrow-right::before {
    content: "\e00b"
}

.icon-arrow-up::before {
    content: "\e00c"
}

.icon-assignment-rounded::before {
    content: "\e00d"
}

.icon-assignment::before {
    content: "\e00e"
}

.icon-back::before {
    content: "\e00f"
}

.icon-backspace-rounded::before {
    content: "\e010"
}

.icon-backspace::before {
    content: "\e011"
}

.icon-bar-chart-rounded::before {
    content: "\e012"
}

.icon-bar-chart::before {
    content: "\e013"
}

.icon-barcode::before {
    content: "\e014"
}

.icon-betslip::before {
    content: "\e015"
}

.icon-block-rounded::before {
    content: "\e016"
}

.icon-block::before {
    content: "\e017"
}

.icon-calculator::before {
    content: "\e018"
}

.icon-calendar::before {
    content: "\e019"
}

.icon-call-rounded::before {
    content: "\e01a"
}

.icon-cancel::before {
    content: "\e01b"
}

.icon-canceled-events::before {
    content: "\e01c"
}

.icon-cash-out::before {
    content: "\e01d"
}

.icon-center-focus-strong-rounded::before {
    content: "\e01e"
}

.icon-center-focus-strong::before {
    content: "\e01f"
}

.icon-check-box-outline-blank-rounded::before {
    content: "\e020"
}

.icon-check-box-outline-blank::before {
    content: "\e021"
}

.icon-check-box-rounded::before {
    content: "\e022"
}

.icon-check-box::before {
    content: "\e023"
}

.icon-check-circle-rounded::before {
    content: "\e024"
}

.icon-check-circle::before {
    content: "\e025"
}

.icon-check::before {
    content: "\e026"
}

.icon-checkbox::before {
    content: "\e027"
}

.icon-chevron-left-rounded::before {
    content: "\e028"
}

.icon-chevron-left::before {
    content: "\e029"
}

.icon-chevron-right-rounded::before {
    content: "\e02a"
}

.icon-chevron-right::before {
    content: "\e02b"
}

.icon-chipstack::before {
    content: "\e02c"
}

.icon-chronometer::before {
    content: "\e02d"
}

.icon-circle-checkmark::before {
    content: "\e02e"
}

.icon-circle-close::before {
    content: "\e02f"
}

.icon-circle-questionmark::before {
    content: "\e030"
}

.icon-circle::before {
    content: "\e031"
}

.icon-clear::before {
    content: "\e032"
}

.icon-clock::before {
    content: "\e033"
}

.icon-close-rounded::before {
    content: "\e034"
}

.icon-close::before {
    content: "\e035"
}

.icon-clover::before {
    content: "\e036"
}

.icon-coins-perspective::before {
    content: "\e037"
}

.icon-coins::before {
    content: "\e038"
}

.icon-combo-box::before {
    content: "\e039"
}

.icon-default-view-rounded::before {
    content: "\e03a"
}

.icon-default-view::before {
    content: "\e03b"
}

.icon-delete-rounded::before {
    content: "\e03c"
}

.icon-delete::before {
    content: "\e03d"
}

.icon-diagonal::before {
    content: "\e03e"
}

.icon-dice::before {
    content: "\e03f"
}

.icon-dollar-filled::before {
    content: "\e040"
}

.icon-down::before {
    content: "\e041"
}

.icon-drop-down::before {
    content: "\e042"
}

.icon-drop-up::before {
    content: "\e043"
}

.icon-dropdown-rounded::before {
    content: "\e044"
}

.icon-dropdown::before {
    content: "\e045"
}

.icon-emblem-worldcup::before {
    content: "\e046"
}

.icon-empty::before {
    content: "\e047"
}

.icon-error-rounded::before {
    content: "\e048"
}

.icon-error::before {
    content: "\e049"
}

.icon-expand-less-rounded::before {
    content: "\e04a"
}

.icon-expand-less::before {
    content: "\e04b"
}

.icon-expand-more-rounded::before {
    content: "\e04c"
}

.icon-expand-more::before {
    content: "\e04d"
}

.icon-expand::before {
    content: "\e04e"
}

.icon-field::before {
    content: "\e04f"
}

.icon-filter-alternate::before {
    content: "\e050"
}

.icon-filter-search::before {
    content: "\e051"
}

.icon-filter::before {
    content: "\e052"
}

.icon-first-page-rounded::before {
    content: "\e053"
}

.icon-flame-line::before {
    content: "\e054"
}

.icon-flame::before {
    content: "\e055"
}

.icon-forward::before {
    content: "\e056"
}

.icon-fullscreen-exit-rounded::before {
    content: "\e057"
}

.icon-fullscreen-exit::before {
    content: "\e058"
}

.icon-fullscreen-rounded::before {
    content: "\e059"
}

.icon-fullscreen::before {
    content: "\e05a"
}

.icon-games::before {
    content: "\e05b"
}

.icon-gear-fill::before {
    content: "\e05c"
}

.icon-gear::before {
    content: "\e05d"
}

.icon-gift-rounded::before {
    content: "\e05e"
}

.icon-gift::before {
    content: "\e05f"
}

.icon-gold::before {
    content: "\e060"
}

.icon-hand::before {
    content: "\e061"
}

.icon-help-rounded::before {
    content: "\e062"
}

.icon-help::before {
    content: "\e063"
}

.icon-history::before {
    content: "\e064"
}

.icon-home-rounded::before {
    content: "\e065"
}

.icon-home::before {
    content: "\e066"
}

.icon-info-outline-rounded::before {
    content: "\e067"
}

.icon-info-outline::before {
    content: "\e068"
}

.icon-internet-cloud::before {
    content: "\e069"
}

.icon-last-page-rounded::before {
    content: "\e06a"
}

.icon-league-table::before {
    content: "\e06b"
}

.icon-left::before {
    content: "\e06c"
}

.icon-less::before {
    content: "\e06d"
}

.icon-live::before {
    content: "\e06e"
}

.icon-loading-spinner::before {
    content: "\e06f"
}

.icon-lock-open-rounded::before {
    content: "\e070"
}

.icon-lock-open::before {
    content: "\e071"
}

.icon-lock-rounded::before {
    content: "\e072"
}

.icon-lock::before {
    content: "\e073"
}

.icon-maintenance::before {
    content: "\e074"
}

.icon-menu::before {
    content: "\e075"
}

.icon-mic-off-rounded::before {
    content: "\e076"
}

.icon-mic-off::before {
    content: "\e077"
}

.icon-mic-rounded::before {
    content: "\e078"
}

.icon-mic::before {
    content: "\e079"
}

.icon-miniplayer::before {
    content: "\e07a"
}

.icon-mma_diamond_black::before {
    content: "\e07b"
}

.icon-mma_diamond_white::before {
    content: "\e07c"
}

.icon-money::before {
    content: "\e07d"
}

.icon-more::before {
    content: "\e07e"
}

.icon-my-bets::before {
    content: "\e07f"
}

.icon-newbet::before {
    content: "\e080"
}

.icon-next::before {
    content: "\e081"
}

.icon-no-event-1::before {
    content: "\e082"
}

.icon-no-wifi::before {
    content: "\e083"
}

.icon-no-win::before {
    content: "\e084"
}

.icon-notification-rounded::before {
    content: "\e085"
}

.icon-notification::before {
    content: "\e086"
}

.icon-ornament::before {
    content: "\e087"
}

.icon-paytable::before {
    content: "\e088"
}

.icon-pin-rounded::before {
    content: "\e089"
}

.icon-platinum::before {
    content: "\e08a"
}

.icon-play-line::before {
    content: "\e08b"
}

.icon-play-minimal::before {
    content: "\e08c"
}

.icon-play::before {
    content: "\e08d"
}

.icon-power::before {
    content: "\e08e"
}

.icon-previous::before {
    content: "\e08f"
}

.icon-print-last::before {
    content: "\e090"
}

.icon-print-reprint::before {
    content: "\e091"
}

.icon-print-rounded::before {
    content: "\e092"
}

.icon-print-ticket::before {
    content: "\e093"
}

.icon-printer::before {
    content: "\e094"
}

.icon-question-mark::before {
    content: "\e095"
}

.icon-rebet::before {
    content: "\e096"
}

.icon-refresh-rounded::before {
    content: "\e097"
}

.icon-refresh::before {
    content: "\e098"
}

.icon-reload::before {
    content: "\e099"
}

.icon-restore-rounded::before {
    content: "\e09a"
}

.icon-restore::before {
    content: "\e09b"
}

.icon-results::before {
    content: "\e09c"
}

.icon-right::before {
    content: "\e09d"
}

.icon-rules::before {
    content: "\e09e"
}

.icon-sand-clock::before {
    content: "\e09f"
}

.icon-scheduled-events::before {
    content: "\e0a0"
}

.icon-search::before {
    content: "\e0a1"
}

.icon-settings-rounded::before {
    content: "\e0a2"
}

.icon-settings::before {
    content: "\e0a3"
}

.icon-shortcuts::before {
    content: "\e0a4"
}

.icon-silver::before {
    content: "\e0a5"
}

.icon-spin::before {
    content: "\e0a6"
}

.icon-spinner-rounded::before {
    content: "\e0a7"
}

.icon-spinner::before {
    content: "\e0a8"
}

.icon-staff::before {
    content: "\e0a9"
}

.icon-star-empty::before {
    content: "\e0aa"
}

.icon-star-full::before {
    content: "\e0ab"
}

.icon-static::before {
    content: "\e0ac"
}

.icon-statistics::before {
    content: "\e0ad"
}

.icon-stats::before {
    content: "\e0ae"
}

.icon-stop-hand-rounded::before {
    content: "\e0af"
}

.icon-stop::before {
    content: "\e0b0"
}

.icon-theatre-rounded::before {
    content: "\e0b1"
}

.icon-theatre::before {
    content: "\e0b2"
}

.icon-ticket-broken::before {
    content: "\e0b3"
}

.icon-ticket-detail::before {
    content: "\e0b4"
}

.icon-ticket-history::before {
    content: "\e0b5"
}

.icon-ticket::before {
    content: "\e0b6"
}

.icon-track-condition::before {
    content: "\e0b7"
}

.icon-track::before {
    content: "\e0b8"
}

.icon-transfer-in::before {
    content: "\e0b9"
}

.icon-transfer-out::before {
    content: "\e0ba"
}

.icon-transfer-rounded::before {
    content: "\e0bb"
}

.icon-trash-line::before {
    content: "\e0bc"
}

.icon-trash::before {
    content: "\e0bd"
}

.icon-trophy::before {
    content: "\e0be"
}

.icon-tv-no-events::before {
    content: "\e0bf"
}

.icon-tv-rounded::before {
    content: "\e0c0"
}

.icon-tv::before {
    content: "\e0c1"
}

.icon-undo::before {
    content: "\e0c2"
}

.icon-unfold-more-rounded::before {
    content: "\e0c3"
}

.icon-unfold-more::before {
    content: "\e0c4"
}

.icon-up::before {
    content: "\e0c5"
}

.icon-user-line::before {
    content: "\e0c6"
}

.icon-user::before {
    content: "\e0c7"
}

.icon-visibility-off-rounded::before {
    content: "\e0c8"
}

.icon-visibility-off::before {
    content: "\e0c9"
}

.icon-visibility-rounded::before {
    content: "\e0ca"
}

.icon-visibility::before {
    content: "\e0cb"
}

.icon-warning-filled-rounded::before {
    content: "\e0cc"
}

.icon-warning-hexa-rounded::before {
    content: "\e0cd"
}

.icon-warning-line::before {
    content: "\e0ce"
}

.icon-warning-outlined-rounded::before {
    content: "\e0cf"
}

.icon-warning::before {
    content: "\e0d0"
}

.icon-weather::before {
    content: "\e0d1"
}

.icon-wifi::before {
    content: "\e0d2"
}

.icon-withdraw-ticket::before {
    content: "\e0d3"
}

.icon-zoom-in::before {
    content: "\e0d4"
}

.icon-zoom-out::before {
    content: "\e0d5"
}

@font-face {
    font-family: gr-game-icons;
    font-style: normal;
    font-weight: 400;
    src: url(assets/icons/gameicon/gr-game-icons.woff2) format("woff2"), url(assets/icons/gameicon/gr-game-icons.woff) format("woff"), url(assets/icons/gameicon/gr-game-icons.ttf) format("truetype")
}

.game-icon {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: gr-game-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    line-height: 1;
    text-transform: none
}

.game-icon-basket::before {
    content: "\e001"
}

.game-icon-bet-poker::before {
    content: "\e002"
}

.game-icon-bike-racing::before {
    content: "\e004"
}

.game-icon-casino-wars::before {
    content: "\e005"
}

.game-icon-ch-africacup::before {
    content: "\e007"
}

.game-icon-ch-champion::before {
    content: "\e009"
}

.game-icon-ch-cup::before {
    content: "\e00b"
}

.game-icon-ch-eurocup::before {
    content: "\e00d"
}

.game-icon-ch-league::before {
    content: "\e00f"
}

.game-icon-ch-libertadores::before {
    content: "\e011"
}

.game-icon-ch-soccer::before {
    content: "\e013"
}

.game-icon-ch-worldcup::before {
    content: "\e015"
}

.game-icon-color-color::before {
    content: "\e016"
}

.game-icon-cw::before {
    content: "\e019"
}

.game-icon-dirttrack::before {
    content: "\e01a";
    content: "\e01c"
}

.game-icon-dog::before {
    content: "\e01e"
}

.game-icon-emblem-cupnation::before {
    content: "\e01f"
}

.game-icon-emblem-euro20league::before {
    content: "\e020"
}

.game-icon-emblem-genericcup::before {
    content: "\e021"
}

.game-icon-fight::before {
    content: "\e023"
}

.game-icon-football-champions::before {
    content: "\e025"
}

.game-icon-football-on-demand::before {
    content: "\e027"
}

.game-icon-grandprix::before {
    content: "\e028"
}

.game-icon-horse-10::before {
    content: "\e02a"
}

.game-icon-horse-12::before {
    content: "\e02c"
}

.game-icon-horse-6::before {
    content: "\e02e"
}

.game-icon-horse-8::before {
    content: "\e030"
}

.game-icon-horse::before {
    content: "\e032"
}

.game-icon-kart::before {
    content: "\e034"
}

.game-icon-kn-classic::before {
    content: "\e036"
}

.game-icon-kn-deluxe::before {
    content: "\e038"
}

.game-icon-kn-deluxe_live::before {
    content: "\e03a"
}

.game-icon-kn-kinel8::before {
    content: "\e03c"
}

.game-icon-last-minute::before {
    content: "\e03e"
}

.game-icon-ll_live::before {
    content: "\e040"
}

.game-icon-mega7_live::before {
    content: "\e042"
}

.game-icon-mini-roulette::before {
    content: "\e044"
}

.game-icon-mma-tournament::before {
    content: "\e047"
}

.game-icon-mma::before {
    content: "\e048"
}

.game-icon-motor-racing::before {
    content: "\e04a"
}

.game-icon-pk::before {
    content: "\e04c"
}

.game-icon-rainbow::before {
    content: "\e04e"
}

.game-icon-ram-fighting::before {
    content: "\e050"
}

.game-icon-rugby::before {
    content: "\e052"
}

.game-icon-s2w::before {
    content: "\e054"
}

.game-icon-s7::before {
    content: "\e056"
}

.game-icon-sn-american-classic::before {
    content: "\e058"
}

.game-icon-sn-american-deluxe::before {
    content: "\e05a"
}

.game-icon-sn-european-classic::before {
    content: "\e05c"
}

.game-icon-sn-european-deluxe::before {
    content: "\e05e"
}

.game-icon-speedway::before {
    content: "\e060"
}

.game-icon-super-5::before {
    content: "\e062"
}

.game-icon-super-dice::before {
    content: "\e064"
}

.game-icon-sx::before {
    content: "\e066"
}

.game-icon-tennis::before {
    content: "\e068"
}

.game-icon-trotting::before {
    content: "\e06a"
}

.game-icon-virtual-games::before {
    content: "\e06c"
}

.game-icon-xklb::before {
    content: "\e06e"
}

* {
    box-sizing: border-box
}

html {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}