<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>GrShopAdminV1</title>
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.63130d4bd744b120585c.css">
</head>

<body>
    <app-root>
        <!-- NOTE: Splash loading icon is also shown on app.component.html.
                       Any change made here should be mirrored on app.component.html and app.component.scss. -->
        <style>
            body {
                display: flex;
                width: 100vw;
                height: 100vh;
                margin: 0;
                justify-content: center;
                align-items: center;
            }

            .splash {
                font-family: Roboto, sans-serif;
                font-size: 30px;
                text-align: center;
            }

            .splash .icon {
                display: inline-block;
                font-size: 60px;
                animation: 1s linear loading-keyframes infinite;
                position: absolute;
                top: 45%;
                left: 45%;
            }

            .splash .splash__title {
                margin-top: 20px;
                color: #ffffff;
            }

            @keyframes loading-keyframes {
                from {
                    transform: rotateZ(0);
                }
                to {
                    transform: rotateZ(360deg);
                }
            }
        </style>
        <div class="splash">
            <span class="icon icon-loading-spinner"></span>
            <div class="splash__title">LOADING</div>
        </div>
    </app-root>
    <script src="runtime.0a8f972bbbc550536cc6.js"></script>
    <script src="vendor.c10eb4e65529ae9528e9.js"></script>
    <script src="polyfills-es5.d670a72bb312fc4e3089.js" nomodule></script>
    <script src="polyfills.459b8daa127a8e765e34.js"></script>
    <script src="main.150b02debd818ad45175.js"></script>
</body>

</html>